/*###############################
###
###     JOIN APP 
###     version 1.0.0
###     author: unsere Namen
###
#################################*/
/*###############################
###
###     GENERAL STYLING
###
###     MULTI CLASSES
###
###     CLASSES
###
#################################*/


/**********************************
*** GENEREL STYLING *** START
***********************************/
body {
    margin: 0;
    color: black;
    background-color: var(--summary-background);
    padding: 0;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

h1 {
    font-size: 56px;
}

hr {
    border: none;
    height: 3px;
    width: 75%;
    background-color: var(--summary-h2-color);
    border-radius: 30px;
}

button {
    cursor: pointer;
}

input[type="date"] {
    cursor: pointer;
}

input[type="date" i]::-webkit-calendar-picker-indicator {
    cursor: pointer;
}

/**********************************
*** GENEREL STYLING *** END
***********************************/


/**********************************
*** MULTI CLASSES *** START
***********************************/
.hide{
    display: none;
}

.show{
    display: block;
}

.margin-t {
    margin-top: 32px;
}

.margin-t-xl {
    margin-top: 80px;
}

.margin-l{
    margin-left: 48px;
}

.padding-b {
    padding: 72px;
}

.padding {
    padding: 16px;
}

.gap{
    gap:16px !important;
}

.content-size {
    margin: 100px 0 0 220px;
    height: calc(100vh - 100px);
    width: calc(100vw - 220px);
}

.display-none {
    display: none !important;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-flex {
    display: flex;
}

.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.absolute {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-column-start {
    display: flex;
    max-width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.height {
    height: 100vh;
}

.width {
    width: 100%;
}

.span-color {
    color: var(--summary-h2-color);
}

.display-line {
    display: inline;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/**********************************
*** MULTI CLASSES *** END
***********************************/

/**********************************
*** CLASSES *** START
***********************************/

/* Logo */
.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.pos-logo {
    position: absolute;
    top: 32px;
    left: 64px;
}

.pos-logo img {
    height: 100px;
    width: auto;
}

/* Login */
.login-bg {
    min-width: 40vw;
    min-height: 50vh;
    background-color: var(--header-bg);
    gap: 30px;
    border-radius: 32px;
    box-shadow: 0px 0px 15px rgba(119, 119, 119, 0.1);
    padding: 16px;
}

.login {
    padding: 10px 12px;
    border: 1px solid lightgray;
    border-radius: 10px;
    width: 50%;
    height: 24px;
}

.flex-row-btn {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.icon-mail {
    background: url(../img/mail.svg);
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: calc(100% - 16px) 50%;
}

.icon-lock {
    background: url(../img/lock.svg);
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-position: calc(100% - 16px) 50%;
}

.icon-call {
    background: url(../img/call.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: calc(100% - 16px) 50%;
}

.icon-person {
    background: url(../img/person.svg);
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: calc(100% - 16px) 50%;
}

.icon-edit {
    background: url(../img/edit.svg);
    background-repeat: no-repeat;
    background-size: 18px 18px;
    height: 24px;
    width: 24px;
    padding-left:24px;
}
.icon-edit:hover {
    background: url(../img/edit-link.svg);
    background-repeat: no-repeat;
    background-size: 18px 18px;
    height: 24px;
    width: 24px;
}

.icon-delete {
    background: url(../img/delete.svg);
    background-repeat: no-repeat;
    background-size: 18px 18px;
    height: 24px;
    width: 24px;
    padding-left:24px;
}
.icon-delete:hover {
    background: url(../img/delete-link.svg);
    background-repeat: no-repeat;
    background-size: 18px 18px;
    height: 24px;
    width: 24px;
}


.login::placeholder {
    color: #a8a8a8;
    font-size: 16px;
}

/* Checkbox */
.container-checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    position: relative;
    height: 32px;
    width: 45%;
}

.icon-checkbox {
    height: 24px;
    width: 24px;
    cursor: pointer;
    background: url(../img/uncheck.svg);
}

.icon-checkbox-active {
    height: 24px;
    width: 24px;
    cursor: pointer;
    background: url(../img/check.svg);
}

/* Buttons */
.btn-login {
    background-color: var(--sidebar-background);
    border: 1px solid var(--sidebar-background);
    color: var(--header-bg);
    font-size: 20px;
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: 600;
    margin-right: 24px;
}

.btn-login:hover {
    background-color: var(--summary-h2-color);
    border-color: var(--summary-h2-color);
    box-shadow: 0 3px 5px rgba(119, 119, 119, 0.9);
    transition: all 250ms;
}

.btn-guest {
    background-color: var(--header-bg);
    color: var(--sidebar-background);
    border: 1px solid var(--sidebar-background);
    font-size: 20px;
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: 600;
}

.btn-guest:hover {
    border: solid 1px var(--summary-h2-color);
    color: var(--summary-h2-color);
    box-shadow: 0 3px 5px rgba(119, 119, 119, 0.9);
    transition: all 250ms;
}

/* Sign up */
.flex-row p {
    font-size: 21px;
}

.pos-sign-up {
    position: absolute;
    top: 40px;
    right: 64px;
}

.btn-sign-up {
    all: unset;
    background-color: var(--sidebar-background);
    border: 1px solid var(--sidebar-background);
    color: var(--header-bg);
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 10px;
    font-weight: 500;
    height: 32px;
}

.btn-sign-up:hover {
    background-color: var(--summary-h2-color);
    border-color: var(--summary-h2-color);
    box-shadow: 0 3px 5px rgba(119, 119, 119, 0.9);
    transition: all 250ms;
}

/* Legals */
.pos-bottom {
    display: flex;
    justify-content: center;
    gap: 32px;
    position: absolute;
    bottom: 32px;
    width: 100%;
}

.pos-bottom p {
    color: var(--link-color);
}

.pos-bottom p:hover {
    font-weight: 700;
    color: var(--summary-h2-color);
}

/* Sideboard */
.sideboard {
    width: 220px;
    height: 100vh;
    background-color: var(--sidebar-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
}

.sideboard-logo {
    width: auto;
    height: 100px;
    margin-top: 58px;
}

.sideboard-icon {
    width: 24px;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 22px;
    margin-top: 110px;
    width: 100%;
}

.icon-container span {
    font-size: 16px;
    color: #cdcdcd;
    font-weight: 300;
    width: 69px;
}

.sideboard-space {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.info-links {
    gap: 20px;
    margin-bottom: 58px;
    width: 100%;
    text-align: center;
}

.info-links a {
    width: 100%;
    padding: 8px 0;
    text-decoration: none;
    color: var(--link-color);
    font-size: 15px;
    font-weight: 300;
}

.info-links a:hover {
    color: var(--summary-h2-color);
    font-weight: 500;
}

.icon-center {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 8px 0;
}

.icon-center:hover {
    cursor: pointer;
    background-color: rgb(46, 61, 87)
}

/* Header */
.header {
    height: 100px;
    width: calc(100% - 220px);
    background-color: var(--header-bg);
    box-shadow: 0px 4px 4px rgb(223, 223, 224);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    margin-left: 220px;
}

header h4 {
    font-size: 19px;
    font-weight: 400;
    margin-left: 120px;
}

.header-right {
    display: flex;
    align-items: center;
    margin-right: 48px;
    gap: 16px;
    color: var(--summary-h2-color);
}

.header-right span {
    font-size: 20px;
    font-weight: 500;
    border: 3px solid black;
    border-radius: 50%;
    padding: 10px 8px;
}

.header-right span:hover {
    cursor: pointer;
    background-color: rgb(227, 230, 235);
}

.header-right img:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.menu-nav {
    justify-content: space-evenly;
    position: absolute;
    right: 25px;
    top: 100px;
    width: 145px;
    height: 155px;
    background-color: rgb(44, 54, 70);
    border-radius: 20px 0 20px 20px;
}

.menu-nav a {
    text-decoration: none;
    width: 90%;
    color: #cdcdcd;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    padding: 8px 0;
}

.menu-nav a:hover {
    background-color: rgb(46, 61, 87);
}

/* Summary */
.section-position {
    display: flex;
    flex-direction: column;
    min-width: 16%;
    align-items: center;
    margin-top: 7%;
    /* position: absolute;
    top: 20%;
    left: 30%;
    width: 40%; */
}

.summary-section {
    display: flex;
    flex-direction: column;
    margin-right: 60px;

}

.summary-flex-row {
    gap: 12px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.summary-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: #ffff;
    border-radius: 15px;
    padding: 16px;
    min-width: 16%;
    margin-bottom: 12px;
}

.summary-container img {
    height: 6vh;
}

#summary-pencil,
#summary-checkmark {
    height: 48px;
    width: 48px;
    background-repeat: no-repeat;
    background-size: contain;
}

.summary-pencil {
    background-image: url(../img/pencil.png);
}

.summary-checkmark {
    background-image: url(../img/check-mark.png);
}

#summary-pencil:hover,
.summary-container:hover #summary-pencil {
    background-image: url(../img/pencil-white.png);
}

#summary-checkmark:hover,
.summary-container:hover #summary-checkmark {
    background-image: url(../img/check-mark-white.png);
}

.summary-container:hover {
    background-color: var(--sidebar-background);
    color: #ffff;
    box-shadow: 0 3px 5px var(--sidebar-background);
}

.summary-text {
    text-align: center;
}

.summary-text p {
    font-size: 32px !important;
    margin: 0;
}

.summary-text h4 {
    margin: 5px;
}

.greetings-summary {
    margin-left: 500px;

}

.margin-left-summary {

    margin-top: 10%;
}

.vertical-line {
    height: 30px;
    width: 2px;
    background-color: var(--sidebar-background);
}

.legalNotice {
    padding: 16px;
    width: 80%;
    margin-left: 10%;
}

/* Add Task */
.add-task {
    width: 80%;
    margin: auto;
}

.add-task h1 {
    margin-top: 0;
    padding-top: 32px;
}

.add-task button:hover {
    box-shadow: 0 3px 5px rgba(119, 119, 119, 0.9);
}

.left-section {
    width: 40%;
    border-right: 1px solid lightgray;
    padding-right: 80px;
    justify-content: flex-start;
}

.label-required {
    font-size: 21px;
    font-weight: 300;
    margin-bottom: 8px;
}

.label-required::after {
    content: "*";
    color: rgb(239, 136, 146);
}

.task-input {
    width: 100%;
    height: 32px;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 12px 20px;
    margin-bottom: 32px;
    font-size: 19px;
}

.task-input::placeholder {
    color: lightgray;
    font-size: 19px;
    font-weight: 100;
}

.label-input {
    font-size: 21px;
    font-weight: 300;
    margin-bottom: 8px;
}

#description {
    width: 100%;
    height: 100px;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 12px 20px;
    margin-bottom: 32px;
    font-size: 19px;
}

#description::placeholder {
    color: lightgray;
    font-size: 19px;
    font-weight: 100;
}

.right-section {
    width: 40%;
    padding-left: 42px;
    justify-content: flex-start;
}

.prio {
    width: 108%;
    justify-content: space-between;
}

.prio button {
    width: 140px;
    background-color: white;
    border: none;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 300;
    padding: 16px 48px 16px 16px;
    box-shadow: 0 0 5px lightgray;
    background-size: 24px;
    background-repeat: no-repeat;
    margin-bottom: 32px;
}

.urgent-btn {
    background-image: url(../img/prioUrgent.svg);
    background-position: calc(100% - 20px) 50%;
}

.medium-btn {
    background-image: url(../img/prioMedium.svg);
    background-position: calc(100% - 14px) 50%;
}

.low-btn {
    background-image: url(../img/prioLow.svg);
    background-position: calc(100% - 32px) 50%;
}

.lightgray {
    color: lightgray;
}

.lightgray:valid {
    color: black;
}

.select {
    width: 100%;
    height: 32px;
    border: 1px solid lightgray;
    border-radius: 10px;
    margin-bottom: 32px;
    font-size: 22px;
    font-weight: 300;
    background-color: white;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.select img {
    width: 32px;

}

.select img:hover {
    background-color: rgb(227, 230, 235);
    cursor: pointer;
    border-radius: 50%;
}

.plus {
    position: absolute;
    top: 16px;
    right: -18px;
}

.plus:hover {
    background-color: rgb(227, 230, 235);
    cursor: pointer;
    border-radius: 50%;
}

#subtasks {
    margin-bottom: 8px;
}

.subtasks{
    position: relative;
}

.required {
    font-size: 18px;
    font-weight: 300;
}

.required::before {
    content: "*";
    color: rgb(239, 136, 146);
}

.lower-area {
    width: 96%;
    margin-top: 120px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

/**********************************
*** CLASSES *** END
***********************************/