@media screen and (max-width: 1600px) {
    .flex-row-modal {
        width: 80vw;
    }
}


@media screen and (max-width: 1440px) {
    .contact-img {
        display: none !important;
    }

    .media-pos {
        display: none !important;
    }

    .edit-width {
        width: 100%;
        margin-right: 60px;
    }

    .flex-col-contacts-inner input {
        width: 80%;
    }

    .media-hide img {
        width: 80px;
        height: 80px;
    }

    .flex-col-contacts-inner {
        width: 100%;
        align-items: center;
        padding: 0;
        min-height: 300px;
    }

    .heading-contacts {
        font-size: 40px;
    }

    .subline-contacts {
        font-size: 20px;
    }

    .flex-row.media {
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 8px;
        margin-top: 20px;
    }
}

@media screen and (max-width: 1150px) {
    .close-btn-contacts {
        top: 32px;
        right: 3%;
        color: white;
    }

    .edit-width {
        margin-right: 0;
        width: auto;
    }

    .flex-row-contacts {
        margin: 0 0 40px 0;
    }

    #contacts-name {
        margin-top: 0;
    }

    .close-btn-contacts:hover {
        background: white;
        border-radius: 20px;
        color: black;
    }

    .contacts-bg {
        margin: 64px 12px 0 0;
    }

    .modal-inner {
        height: 80%;
        padding: 0;
        border-radius: 20px;
    }

    .flex-col-contacts-inner {
        width: 500px;
        gap: 0;
    }

    .flex-row-modal {
        flex-direction: column;
        gap: 40px;
    }

    .flex-col-contacts {
        width: 100%;
        border-radius: 20px 20px 0 0;
        padding: 0;
        height: 390px;
    }

    .heading-contacts {
        font-size: 64px;
    }

    .subline-contacts {
        font-size: 28px;
    }
}

@media screen and (max-width: 1020px) {
    .contacts-section {
        width: 50%;
        height: calc(100vh - 90px);
        padding: 0 0 32px 0;
    }

    .btn-guest {
        display: none !important;
    }

    .flex-contacts {
        gap: 16px;
    }

    .flex-row-btn {
        max-width: 300px;
    }
}

@media screen and (max-width: 960px) {
    .media-show-icons {
        display: none;
    }

    .contacts-modal-info {
        width: 100%;
    }

    .flex-row-contacts {
        gap: 0;
        flex-direction: column;
        width: 100%;
    }

    .media-hide.contacts {
        display: flex !important;
    }

    .media-show.contacts {
        display: none !important;
    }

    .contacts-bg {
        margin: 12px 16px 16px 16px;
    }

    .flex-contacts {
        flex-direction: column-reverse;
        align-items: center;
        gap: 0;
        background-color: white;
    }

    .contacts-section {
        width: 100%;
        padding-bottom: 145px;
    }

    .media-pos {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .btn-login.media {
        min-width: 200px;
    }

    .close-btn-contacts:hover {
        background-color: #fff;
        color: black;
    }

    .divider-hori {
        margin-left: 8px;
    }

    .divider-hori.modal {
        margin-left: 0;
    }

    .media-hide.btn {
        display: flex !important;
        position: absolute;
        bottom: 45px;
        right: 2%;
        z-index: 0;
        cursor: pointer;
    }

    .modal-inner.modal {
        height: 50% !important;
        position: absolute;
        left: 175px;
        top: 80px;
        height: 900px !important;
        justify-content: flex-start;
    }

    .modal-inner.info {
        width: calc(100% - 175px);
        height: 100vh !important;
        padding: 0;
    }

    .return.modal {
        z-index: 2;
    }

    .divider {
        height: 55px;
    }

    .contact-img {
        position: absolute;
        top: 320px;
    }

    #contacts-bg h2 {
        font-size: 22px;
        line-height: 1;
    }

    .dropdown-contacts-con {
        bottom: 130px;
    }
}

@media screen and (max-width: 767px) {
    .modal-inner {
        width: 100vw;
        height: 100%;
        border-radius: 0;
        padding: 0;
    }

    .flex-col-contacts {
        border-radius: 0;
    }

    .contact-img {
        top: 425px;
    }

    .media-pos {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 570px) {
    .contacts-section {
        height: calc(100vh - 166px);
        padding: 0;
    }

    .flex-col-contacts-inner {
        max-width: 500px;
        width: inherit;
    }

    .heading-contacts {
        font-size: 48px;
    }

    .subline-contacts {
        font-size: 21px;
    }

    .media-hide.btn {
        bottom: 100px;
    }

    #contacts-list {
        margin-bottom: 100px;
    }

    #contacts-bg h2,
    .divider {
        display: none;
    }

    .media-hide img {
        width: 60px;
        height: 60px;
    }

    .modal-inner.modal {
        height: 50% !important;
        position: absolute;
        width: 100% !important;
        left: 0 !important;
        top: 80px;
        height: 100% !important;
        justify-content: flex-start;
    }

    .dropdown-contacts-con {
        bottom: 160px;
    }

    .contact-icons.modal {
        min-height: 70px;
        min-width: 70px;
        font-size: 22px;
    }

    .names {
        font-size: 34px;
    }

    #info-header {
        gap: 22px;
    }

    .contacts-bg h1 {
        font-size: 46px;
        text-decoration: underline;
        text-decoration-color: var(--summary-h2-color);
        text-underline-offset: 15px;
        text-decoration-thickness: 2px;
    }

    .contact-h1 {
        padding-top: 60px;
    }

    .return-contact {
        right: 16px;
        top: 110px;
    }
}